<?xml version="1.0" ?>
<robot>
<!-- lms100 -->
	<gazebo reference="laser_1">
		<sensor type="ray" name="head_hokuyo_sensor1">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>30</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>1440</samples>
						<resolution>0.0043633</resolution>
						<min_angle>-2.356194</min_angle>
						<max_angle>2.356194</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>50.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for Hokuyo laser achieving 
						"+-30mm" accuracy at range < 10m. A mean of 0.0m and stddev of 0.01m will 
						put 99.7% of samples within 0.03m of the true reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller1" filename="libgazebo_ros_laser.so">
				<topicName>/scan1</topicName>
				<frameName>/laser_1</frameName>
			</plugin>
		</sensor>
	</gazebo><!-- lms100 -->
	<gazebo reference="laser_2">
		<sensor type="ray" name="head_hokuyo_sensor2">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>30</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>1440</samples>
						<resolution>0.0043633</resolution>
						<min_angle>-2.356194</min_angle>
						<max_angle>2.356194</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>50.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for Hokuyo laser achieving 
						"+-30mm" accuracy at range < 10m. A mean of 0.0m and stddev of 0.01m will 
						put 99.7% of samples within 0.03m of the true reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller2" filename="libgazebo_ros_laser.so">
				<topicName>/scan2</topicName>
				<frameName>/laser_2</frameName>
			</plugin>
		</sensor>
	</gazebo>

<!-- ros control plugin 
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/omnibase</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo> -->

<!-- Planar move plugin -->
<gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/omnibase/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

<!-- Force sensor plugin -->
<!--gazebo reference="fs_joint">
	<provideFeedback>true</provideFeedback>
</gazebo>

<gazebo>
	<plugin name="body_joint_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
		<updateRate>50.0</updateRate>
		<topicName>/netft_data</topicName>
		<jointName>fs_joint</jointName>
	</plugin>
</gazebo-->

</robot>
