<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omni_base">

  <xacro:include filename="$(find omni_description)/xacro/main.plugin.xacro" />

  <link name="base_link"/>

  <link name="move_base">
    <inertial>
      <mass value="9.82868080625"/>
      <inertia
	ixx="0.06362454783"
	ixy="0"
	ixz="0"
	iyy="0.06362454783"
	iyz="0"
	izz="0.12331130197"
      />
    </inertial>
    <visual>
      <geometry>
	<cylinder length="0.1" radius="0.2"/>
      </geometry>
      <material name="black">
	<color rgba="0 0 0 1"/>
      </material>    
    </visual>
    <collision>
      <geometry>
	<cylinder length="0.1" radius="0.2"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="base_joint" type="fixed">
    <parent link="base_link" />
    <child link="move_base" />
    <origin xyz="0 0 0.05"/>
  </joint>

  <link name="body">
    <inertial>
      <mass value="9.82868080625"/>
      <inertia
	ixx="0.06362454783"
	ixy="0"
	ixz="0"
	iyy="0.06362454783"
	iyz="0"
	izz="0.12331130197"
      />
    </inertial>
    <visual>
      <geometry>
	<cylinder length="0.4" radius="0.15"/>
      </geometry>
      <material name="white">
	<color rgba="1 1 1 1"/>
      </material>    
    </visual>
    <collision>
      <geometry>
	<cylinder length="0.4" radius="0.15"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="body_joint" type="fixed">
    <parent link="move_base" />
    <child link="body" />
    <origin xyz="0 0 0.2"/>
  </joint>
  
  <link name="laser_1">
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<mesh filename="package://omni_description/mesh/lms100.dae" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.1 0.1 0.1" />
      </geometry>
    </collision>
  </link>

  <joint name="laser1_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.1 0.05 0.23" rpy="0 0 1.0" />
    <parent link="body" />
    <child link="laser_1" />
  </joint> 

  <link name="laser_2">
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<mesh filename="package://omni_description/mesh/lms100.dae" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.1 0.1 0.1" />
      </geometry>
    </collision>
  </link>

  <joint name="laser2_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.1 -0.05 0.23" rpy="0 0 -1.0" />
    <parent link="body" />
    <child link="laser_2" />
  </joint>

  <gazebo reference="move_base">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/White</material>
  </gazebo>

</robot>
